[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Textures/Misc/white.png" type="Texture" id=1]
[ext_resource path="res://Assets/Shaders/FillOpaquePixels.shader" type="Shader" id=2]
[ext_resource path="res://Assets/Themes/PixelFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Code/Tile.cs" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/u_color = Color( 0.337255, 0.560784, 0.0980392, 1 )

[node name="Tile" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 28, 28 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 1
valign = 1
