[gd_scene load_steps=19 format=2]

[ext_resource path="res://Code/Levels/JudoLevel.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Players/RedDieCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures/Misc/WhiteSquare.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/Widgets/QTE_Handle.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Players/BlueDieCharacter.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Fonts/Pixel/Pixel-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Scenes/JudoObjects/OmniLight.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Textures/Judo/Metal grate.png" type="Texture" id=10]
[ext_resource path="res://Assets/Textures/Judo/Spotlight.png" type="Texture" id=11]
[ext_resource path="res://Assets/Textures/Judo/Fencing.png" type="Texture" id=12]
[ext_resource path="res://Assets/Textures/Judo/Boxing ring background.png" type="Texture" id=13]
[ext_resource path="res://Assets/Textures/Judo/Ring.png" type="Texture" id=14]

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 0, 16 )
modulate_color = Color( 0.415686, 0.415686, 0.415686, 1 )

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="DynamicFont" id=16]
size = 10
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=17]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=18]
size = 50
font_data = ExtResource( 7 )

[node name="JudoLevel" type="Node2D"]
position = Vector2( 0, 2 )
script = ExtResource( 1 )

[node name="Characters" type="Node" parent="."]

[node name="BeginGameTargetPosition_Player" type="Node2D" parent="Characters"]
position = Vector2( 136, 130 )

[node name="BeginGameTargetPosition_Opponent" type="Node2D" parent="Characters"]
position = Vector2( 185, 130 )

[node name="Player" parent="Characters" instance=ExtResource( 6 )]
position = Vector2( 80, 130 )

[node name="Opponent" parent="Characters" instance=ExtResource( 2 )]
position = Vector2( 240, 130 )

[node name="Arena" type="Node" parent="."]

[node name="Background" type="Sprite" parent="Arena"]
position = Vector2( 160, 90 )
z_index = -100
texture = ExtResource( 13 )

[node name="Borders" type="Sprite" parent="Arena"]
position = Vector2( 160, 133 )
z_index = -100
texture = ExtResource( 12 )

[node name="Floor" type="Sprite" parent="Arena"]
position = Vector2( 160, 150 )
z_index = -100
texture = ExtResource( 14 )

[node name="Scaffolding" type="Sprite" parent="Arena"]
position = Vector2( 160, 9 )
z_index = -100
texture = ExtResource( 10 )

[node name="SpotlightLeft" type="Sprite" parent="Arena/Scaffolding"]
position = Vector2( -30, 65 )
texture = ExtResource( 11 )
offset = Vector2( -18, -25 )

[node name="SpotlightRight" type="Sprite" parent="Arena/Scaffolding"]
position = Vector2( 64, 65 )
texture = ExtResource( 11 )
offset = Vector2( -18, -25 )
flip_h = true

[node name="OmniLights" type="Node2D" parent="Arena/Scaffolding"]
position = Vector2( -160, -9 )

[node name="OmniLight_1" parent="Arena/Scaffolding/OmniLights" instance=ExtResource( 9 )]
position = Vector2( 15, 14 )

[node name="OmniLight_2" parent="Arena/Scaffolding/OmniLights" instance=ExtResource( 9 )]
position = Vector2( 49, 14 )

[node name="OmniLight_3" parent="Arena/Scaffolding/OmniLights" instance=ExtResource( 9 )]
position = Vector2( 112, 14 )

[node name="OmniLight_4" parent="Arena/Scaffolding/OmniLights" instance=ExtResource( 9 )]
position = Vector2( 144, 14 )

[node name="OmniLight_5" parent="Arena/Scaffolding/OmniLights" instance=ExtResource( 9 )]
position = Vector2( 177, 14 )

[node name="OmniLight_6" parent="Arena/Scaffolding/OmniLights" instance=ExtResource( 9 )]
position = Vector2( 208, 14 )

[node name="OmniLight_7" parent="Arena/Scaffolding/OmniLights" instance=ExtResource( 9 )]
position = Vector2( 269, 14 )

[node name="OmniLight_8" parent="Arena/Scaffolding/OmniLights" instance=ExtResource( 9 )]
position = Vector2( 301, 14 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HSlider" type="HSlider" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -64.0
margin_top = 161.0
margin_right = 64.0
margin_bottom = 177.0
rect_clip_content = true
custom_icons/grabber_disabled = ExtResource( 5 )
custom_styles/slider = SubResource( 15 )
custom_styles/grabber_area_highlight = SubResource( 13 )
custom_styles/grabber_area = SubResource( 14 )
step = 0.1
value = 26.8
editable = false
scrollable = false

[node name="GreenZone" type="ColorRect" parent="HUD/HSlider"]
margin_right = 40.0
margin_bottom = 20.0
color = Color( 0.54902, 1, 0.00392157, 0.721569 )

[node name="HurryUpLabel" type="Label" parent="HUD/HSlider"]
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
custom_fonts/font = SubResource( 16 )
text = "Hurry up!"
align = 1
valign = 1

[node name="StatusLabel" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.0
margin_top = 52.0
margin_right = 160.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 17 )
text = "Perfect!"
align = 1
valign = 1

[node name="CountdownLabel" type="Label" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = -45.0
margin_right = 167.0
margin_bottom = 45.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 18 )
text = "Fight!"
align = 1
valign = 1
