[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Pawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures/Tabletop/FigurineRed.png" type="Texture" id=3]
[ext_resource path="res://Assets/Textures/Tabletop/Board Game Background.png" type="Texture" id=4]
[ext_resource path="res://Assets/Themes/MainMenuButtonPressed.tres" type="StyleBox" id=5]
[ext_resource path="res://Code/Levels/TabletopLevel.cs" type="Script" id=6]
[ext_resource path="res://Scenes/StartTile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/FinishTile.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Textures/MainMenu/MenuUIButtonPlay.png" type="Texture" id=9]
[ext_resource path="res://Assets/Themes/SeniorFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://Assets/Fonts/pc-senior/pcsenior.ttf" type="DynamicFontData" id=11]

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 40, 144, 0, 0, 0, 0, 40, 124, 0, 0, 0, 0, 40, 104, 0, 0, 0, 0, 60, 104, 0, 0, 0, 0, 80, 104, 0, 0, 0, 0, 80, 124, 0, 0, 0, 0, 80, 144, 0, 0, 0, 0, 100, 144, 0, 0, 0, 0, 120, 144, 0, 0, 0, 0, 140, 144, 0, 0, 0, 0, 160, 144, 0, 0, 0, 0, 160, 124, 0, 0, 0, 0, 160, 104, 0, 0, 0, 0, 160, 84, 0, 0, 0, 0, 140, 84, 0, 0, 0, 0, 120, 84, 0, 0, 0, 0, 120, 64, 0, 0, 0, 0, 100, 64, 0, 0, 0, 0, 80, 64, 0, 0, 0, 0, 60, 64, 0, 0, 0, 0, 40, 64, 0, 0, 0, 0, 40, 44, 0, 0, 0, 0, 40, 24, 0, 0, 0, 0, 60, 24, 0, 0, 0, 0, 80, 24, 0, 0, 0, 0, 100, 24, 0, 0, 0, 0, 120, 24, 0, 0, 0, 0, 140, 24, 0, 0, 0, 0, 160, 24, 0, 0, 0, 0, 180, 24, 0, 0, 0, 0, 200, 24, 0, 0, 0, 0, 200, 44, 0, 0, 0, 0, 200, 64, 0, 0, 0, 0, 220, 64, 0, 0, 0, 0, 240, 64, 0, 0, 0, 0, 260, 64, 0, 0, 0, 0, 260, 84, 0, 0, 0, 0, 260, 104, 0, 0, 0, 0, 260, 124, 0, 0, 0, 0, 260, 144, 0, 0, 0, 0, 280, 144 )
}

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 62, 19 )
margin_left = 4.0
margin_right = 4.0
margin_top = 4.0
margin_bottom = 4.0

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 11 )

[node name="TabletopLevel" type="Node2D"]
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 160, 90 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 320, 180 )
__meta__ = {
"_edit_lock_": true
}

[node name="Tiles" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StartTile" parent="Tiles" instance=ExtResource( 7 )]
position = Vector2( 40, 144 )

[node name="Tile2" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 40, 124 )

[node name="Tile3" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 40, 104 )

[node name="Tile4" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 60, 104 )

[node name="Tile5" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 80, 104 )

[node name="Tile6" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 80, 124 )

[node name="Tile7" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 80, 144 )

[node name="Tile8" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 100, 144 )

[node name="Tile9" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 120, 144 )

[node name="Tile10" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 140, 144 )

[node name="Tile11" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 160, 144 )

[node name="Tile12" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 160, 124 )

[node name="Tile13" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 160, 104 )

[node name="Tile14" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 160, 84 )

[node name="Tile15" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 140, 84 )

[node name="Tile16" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 120, 84 )

[node name="Tile17" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 120, 64 )

[node name="Tile18" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 100, 64 )

[node name="Tile19" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 80, 64 )

[node name="Tile20" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 60, 64 )

[node name="Tile21" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 40, 64 )

[node name="Tile22" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 40, 44 )

[node name="Tile23" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 40, 24 )

[node name="Tile24" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 60, 24 )

[node name="Tile25" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 80, 24 )

[node name="Tile26" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 100, 24 )

[node name="Tile27" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 120, 24 )

[node name="Tile28" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 140, 24 )

[node name="Tile29" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 160, 24 )

[node name="Tile30" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 180, 24 )

[node name="Tile31" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 200, 24 )

[node name="Tile32" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 200, 44 )

[node name="Tile33" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 200, 64 )

[node name="Tile34" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 220, 64 )

[node name="Tile35" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 240, 64 )

[node name="Tile36" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 260, 64 )

[node name="Tile37" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 260, 84 )

[node name="Tile38" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 260, 104 )

[node name="Tile39" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 260, 124 )

[node name="Tile40" parent="Tiles" instance=ExtResource( 2 )]
position = Vector2( 260, 144 )

[node name="FinishTile" parent="Tiles" instance=ExtResource( 8 )]
position = Vector2( 280, 144 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="BluePawn" parent="Path2D" instance=ExtResource( 1 )]
position = Vector2( 32, 148 )
h_offset = -8.0
v_offset = 4.0

[node name="RedPawn" parent="Path2D" instance=ExtResource( 1 )]
position = Vector2( 46, 144 )
h_offset = 6.0

[node name="Sprite" parent="Path2D/RedPawn" index="0"]
texture = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlueScoreLabel" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = -21.0
margin_right = 152.0
margin_bottom = -5.0
custom_colors/font_color = Color( 0, 0, 1, 1 )
custom_fonts/font = ExtResource( 10 )
text = "1"
align = 1
valign = 1

[node name="RedScoreLabel" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -175.0
margin_top = -21.0
margin_right = -143.0
margin_bottom = -5.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 10 )
text = "1"
align = 1
valign = 1

[node name="EndScreen" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0429688, 0.0429688, 0.0429688, 0.501961 )

[node name="RestartButton" type="Button" parent="CanvasLayer/EndScreen"]
margin_left = 170.0
margin_top = 154.0
margin_right = 248.0
margin_bottom = 173.0
custom_fonts/font = ExtResource( 10 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Restart"

[node name="Label" type="Label" parent="CanvasLayer/EndScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -15.5
margin_right = 96.0
margin_bottom = 15.5
custom_fonts/font = SubResource( 7 )
text = "YOU WIN!"
align = 1
valign = 1

[node name="PlayButton" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 170.0
margin_top = 154.0
margin_right = 248.0
margin_bottom = 173.0
custom_fonts/font = ExtResource( 10 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "Play"

[editable path="Path2D/RedPawn"]
